#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 14 15:38:21 2021
# Process ID: 274291
# Current directory: /home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1
# Command line: vivado -log project3_frame.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project3_frame.tcl -notrace
# Log file: /home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame.vdi
# Journal file: /home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project3_frame.tcl -notrace
Command: link_design -top project3_frame -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clock'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2299.414 ; gain = 0.000 ; free physical = 1087 ; free virtual = 18161
INFO: [Netlist 29-17] Analyzing 2738 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clock/inst'
Finished Parsing XDC File [/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clock/inst'
Parsing XDC File [/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2628.277 ; gain = 272.984 ; free physical = 523 ; free virtual = 17620
Finished Parsing XDC File [/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clock/inst'
Parsing XDC File [/home/cx872/Documents/CS_3220/3lab/assignmen3_frame/test/time.xdc]
Finished Parsing XDC File [/home/cx872/Documents/CS_3220/3lab/assignmen3_frame/test/time.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2628.277 ; gain = 0.000 ; free physical = 541 ; free virtual = 17638
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2628.277 ; gain = 329.012 ; free physical = 540 ; free virtual = 17637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.309 ; gain = 64.031 ; free physical = 537 ; free virtual = 17635

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 28f469554

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2692.309 ; gain = 0.000 ; free physical = 547 ; free virtual = 17645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d76dc80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 424 ; free virtual = 17525
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e8c96cc8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 425 ; free virtual = 17525
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 109bab2a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 421 ; free virtual = 17522
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 109bab2a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 397 ; free virtual = 17497
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 109bab2a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 396 ; free virtual = 17496
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 109bab2a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 394 ; free virtual = 17495
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 391 ; free virtual = 17492
Ending Logic Optimization Task | Checksum: 2145cdf09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 391 ; free virtual = 17492

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2145cdf09

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 390 ; free virtual = 17491

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2145cdf09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 390 ; free virtual = 17491

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 390 ; free virtual = 17491
Ending Netlist Obfuscation Task | Checksum: 2145cdf09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.105 ; gain = 0.000 ; free physical = 390 ; free virtual = 17491
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2831.105 ; gain = 202.828 ; free physical = 389 ; free virtual = 17489
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.109 ; gain = 0.000 ; free physical = 377 ; free virtual = 17479
INFO: [Common 17-1381] The checkpoint '/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project3_frame_drc_opted.rpt -pb project3_frame_drc_opted.pb -rpx project3_frame_drc_opted.rpx
Command: report_drc -file project3_frame_drc_opted.rpt -pb project3_frame_drc_opted.pb -rpx project3_frame_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3048.207 ; gain = 209.098 ; free physical = 274 ; free virtual = 17381
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 285 ; free virtual = 17393
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1564d73a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 285 ; free virtual = 17393
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 285 ; free virtual = 17393

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 74658645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 290 ; free virtual = 17402

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec1ec157

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 244 ; free virtual = 17357

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec1ec157

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 244 ; free virtual = 17357
Phase 1 Placer Initialization | Checksum: ec1ec157

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 242 ; free virtual = 17355

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f653b238

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 225 ; free virtual = 17339

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 113cf62c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 232 ; free virtual = 17345

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 16, two critical 3, total 19, new lutff created 6
INFO: [Physopt 32-775] End 1 Pass. Optimized 22 nets or cells. Created 19 new cells, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[73]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[72]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[74]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[75]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[77]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[76]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[78]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net my_AGEX_stage/Q[79]. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 97 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 97 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 237 ; free virtual = 17319
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 213 ; free virtual = 17295

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |              3  |                    22  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           97  |              0  |                     8  |           0  |           1  |  00:00:14  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          116  |              3  |                    30  |           0  |           8  |  00:00:15  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1d4907d93

Time (s): cpu = 00:01:07 ; elapsed = 00:00:37 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 223 ; free virtual = 17306
Phase 2.3 Global Placement Core | Checksum: 1c7c7d454

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 253 ; free virtual = 17337
Phase 2 Global Placement | Checksum: 1c7c7d454

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 258 ; free virtual = 17342

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1593e3934

Time (s): cpu = 00:01:17 ; elapsed = 00:00:40 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 211 ; free virtual = 17294

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4d246ce

Time (s): cpu = 00:02:02 ; elapsed = 00:01:13 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 196 ; free virtual = 17280

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 105501652

Time (s): cpu = 00:02:03 ; elapsed = 00:01:13 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 246 ; free virtual = 17330

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18ebfa5bc

Time (s): cpu = 00:02:03 ; elapsed = 00:01:13 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 245 ; free virtual = 17328

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d66c499d

Time (s): cpu = 00:02:15 ; elapsed = 00:01:19 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 226 ; free virtual = 17309

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 154b6a23a

Time (s): cpu = 00:02:19 ; elapsed = 00:01:21 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 217 ; free virtual = 17301

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 148e4b188

Time (s): cpu = 00:02:19 ; elapsed = 00:01:21 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 209 ; free virtual = 17293

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 175caff86

Time (s): cpu = 00:02:19 ; elapsed = 00:01:21 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 203 ; free virtual = 17287

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1cfabab82

Time (s): cpu = 00:02:36 ; elapsed = 00:01:27 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 182 ; free virtual = 17273
Phase 3 Detail Placement | Checksum: 1cfabab82

Time (s): cpu = 00:02:36 ; elapsed = 00:01:27 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 170 ; free virtual = 17260

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 129ed9f5f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.992 | TNS=-17.940 |
Phase 1 Physical Synthesis Initialization | Checksum: 7d0d2b2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 222 ; free virtual = 17311
INFO: [Place 46-33] Processed net my_DE_stage/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13023f08a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 191 ; free virtual = 17280
Phase 4.1.1.1 BUFG Insertion | Checksum: 129ed9f5f

Time (s): cpu = 00:03:01 ; elapsed = 00:01:37 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 187 ; free virtual = 17276
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.668. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:04:08 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 183 ; free virtual = 17268
Phase 4.1 Post Commit Optimization | Checksum: f448a510

Time (s): cpu = 00:04:08 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 180 ; free virtual = 17264

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f448a510

Time (s): cpu = 00:04:08 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 173 ; free virtual = 17258

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f448a510

Time (s): cpu = 00:04:09 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 170 ; free virtual = 17253
Phase 4.3 Placer Reporting | Checksum: f448a510

Time (s): cpu = 00:04:09 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 224 ; free virtual = 17308

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 224 ; free virtual = 17308

Time (s): cpu = 00:04:09 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 224 ; free virtual = 17308
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c2cbb6e9

Time (s): cpu = 00:04:09 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 225 ; free virtual = 17309
Ending Placer Task | Checksum: 16b8428f

Time (s): cpu = 00:04:09 ; elapsed = 00:02:30 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 221 ; free virtual = 17305
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:12 ; elapsed = 00:02:32 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 256 ; free virtual = 17340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 184 ; free virtual = 17289
INFO: [Common 17-1381] The checkpoint '/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project3_frame_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 216 ; free virtual = 17303
INFO: [runtcl-4] Executing : report_utilization -file project3_frame_utilization_placed.rpt -pb project3_frame_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project3_frame_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 207 ; free virtual = 17294
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 204 ; free virtual = 17257

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.668 | TNS=-13.955 |
Phase 1 Physical Synthesis Initialization | Checksum: db8218ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 250 ; free virtual = 17298
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.668 | TNS=-13.955 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: db8218ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3048.207 ; gain = 0.000 ; free physical = 268 ; free virtual = 17317

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.668 | TNS=-13.955 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_clock/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_8
INFO: [Physopt 32-710] Processed net my_DE_stage/D[21]. Critical path length was reduced through logic transformation on cell my_DE_stage/PC_FE_latch[22]_i_1_comp.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.613 | TNS=-13.616 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_8
INFO: [Physopt 32-710] Processed net my_DE_stage/D[27]. Critical path length was reduced through logic transformation on cell my_DE_stage/PC_FE_latch[28]_i_1_comp.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.589 | TNS=-13.177 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_8
INFO: [Physopt 32-710] Processed net my_DE_stage/D[22]. Critical path length was reduced through logic transformation on cell my_DE_stage/PC_FE_latch[23]_i_1_comp.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.552 | TNS=-12.737 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_8
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-8.397 |
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_8
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_14_n_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_14
INFO: [Physopt 32-710] Processed net my_FE_stage/PC_FE_latch[31]_i_17_0. Critical path length was reduced through logic transformation on cell my_FE_stage/PC_FE_latch[31]_i_8_comp_3.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.393 | TNS=-7.833 |
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_14_n_0_repN.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_14_comp
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch[31]_i_14_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net my_FE_stage/PC_FE_latch[31]_i_22_n_0.  Re-placed instance my_FE_stage/PC_FE_latch[31]_i_22
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.349 | TNS=-6.645 |
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_22_n_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_22
INFO: [Physopt 32-134] Processed net my_FE_stage/PC_FE_latch[31]_i_22_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_22_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch[31]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[21]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.338 | TNS=-6.348 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[21]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.284 | TNS=-5.322 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[22]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.272 | TNS=-4.998 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[23]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.270 | TNS=-4.944 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[22]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.261 | TNS=-4.297 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[20]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.248 | TNS=-4.116 |
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_15_n_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_15
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_15_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch[31]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_23_n_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_23
INFO: [Physopt 32-710] Processed net my_FE_stage/PC_FE_latch[31]_i_15_n_0. Critical path length was reduced through logic transformation on cell my_FE_stage/PC_FE_latch[31]_i_15_comp.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.226 | TNS=-3.830 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[23]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.214 | TNS=-3.434 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[20]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.202 | TNS=-3.290 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[23]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.201 | TNS=-3.128 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[20]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.200 | TNS=-3.116 |
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_23_n_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_23_comp
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch[31]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_30. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-2.960 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[23]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.186 | TNS=-2.790 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[24]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-2.754 |
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[21]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-2.405 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.152 | TNS=-2.081 |
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_16_n_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_16
INFO: [Physopt 32-572] Net my_FE_stage/PC_FE_latch[31]_i_16_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch[31]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net my_FE_stage/PC_FE_latch[31]_i_24_n_0.  Did not re-place instance my_FE_stage/PC_FE_latch[31]_i_24
INFO: [Physopt 32-710] Processed net my_FE_stage/PC_FE_latch[31]_i_16_n_0. Critical path length was reduced through logic transformation on cell my_FE_stage/PC_FE_latch[31]_i_16_comp.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[31]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.137 | TNS=-1.906 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg[4]_25. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_FE_stage/PC_FE_latch[27]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.135 | TNS=-1.884 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch[23]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.133 | TNS=-1.749 |
INFO: [Physopt 32-735] Processed net my_DE_stage/D[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.133 | TNS=-1.615 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.132 | TNS=-1.482 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-1.350 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-1.222 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-1.101 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.119 | TNS=-0.979 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.115 | TNS=-0.860 |
INFO: [Physopt 32-702] Processed net my_FE_stage/sel[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.112 | TNS=-0.745 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.111 | TNS=-0.632 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.111 | TNS=-0.521 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.098 | TNS=-0.409 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-0.311 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.071 | TNS=-0.226 |
INFO: [Physopt 32-702] Processed net my_FE_stage/sel[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.155 |
INFO: [Physopt 32-702] Processed net my_FE_stage/sel[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.046 | TNS=-0.099 |
INFO: [Physopt 32-702] Processed net my_FE_stage/sel[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.052 |
INFO: [Physopt 32-702] Processed net my_FE_stage/PC_FE_latch_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.028 |
INFO: [Physopt 32-702] Processed net my_FE_stage/sel[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.010 | TNS=-0.010 |
INFO: [Physopt 32-702] Processed net my_FE_stage/sel[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net my_DE_stage/D[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.039 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.039 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: db8218ab

Time (s): cpu = 00:01:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3051.684 ; gain = 3.477 ; free physical = 239 ; free virtual = 17307

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.039 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.039 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: db8218ab

Time (s): cpu = 00:01:22 ; elapsed = 00:00:34 . Memory (MB): peak = 3051.684 ; gain = 3.477 ; free physical = 239 ; free virtual = 17307
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3051.684 ; gain = 0.000 ; free physical = 239 ; free virtual = 17306
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.039 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.707  |         13.955  |            0  |              0  |                    44  |           0  |           2  |  00:00:26  |
|  Total          |          0.707  |         13.955  |            0  |              0  |                    44  |           0  |           3  |  00:00:26  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3051.684 ; gain = 0.000 ; free physical = 252 ; free virtual = 17320
Ending Physical Synthesis Task | Checksum: 73939189

Time (s): cpu = 00:01:24 ; elapsed = 00:00:36 . Memory (MB): peak = 3051.684 ; gain = 3.477 ; free physical = 247 ; free virtual = 17315
INFO: [Common 17-83] Releasing license: Implementation
253 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:11 ; elapsed = 00:00:53 . Memory (MB): peak = 3051.684 ; gain = 3.477 ; free physical = 251 ; free virtual = 17319
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3051.684 ; gain = 0.000 ; free physical = 176 ; free virtual = 17266
INFO: [Common 17-1381] The checkpoint '/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f8ecee1 ConstDB: 0 ShapeSum: 412f0018 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 80f9cd2c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3151.938 ; gain = 0.000 ; free physical = 231 ; free virtual = 17199
Post Restoration Checksum: NetGraph: 73a3393c NumContArr: d5693f0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 80f9cd2c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3151.938 ; gain = 0.000 ; free physical = 226 ; free virtual = 17195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 80f9cd2c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3151.938 ; gain = 0.000 ; free physical = 187 ; free virtual = 17156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 80f9cd2c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3151.938 ; gain = 0.000 ; free physical = 185 ; free virtual = 17154
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 185663e96

Time (s): cpu = 00:00:56 ; elapsed = 00:00:26 . Memory (MB): peak = 3161.707 ; gain = 9.770 ; free physical = 258 ; free virtual = 17167
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.042 | TNS=-0.055 | WHS=-0.300 | THS=-2215.625|

Phase 2 Router Initialization | Checksum: 17557f933

Time (s): cpu = 00:01:12 ; elapsed = 00:00:30 . Memory (MB): peak = 3166.707 ; gain = 14.770 ; free physical = 254 ; free virtual = 17158

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4951
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4951
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17557f933

Time (s): cpu = 00:01:13 ; elapsed = 00:00:30 . Memory (MB): peak = 3166.707 ; gain = 14.770 ; free physical = 249 ; free virtual = 17152
Phase 3 Initial Routing | Checksum: 1126e634a

Time (s): cpu = 00:03:05 ; elapsed = 00:01:03 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 283 ; free virtual = 17093
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                           my_DE_stage/DE_latch_reg[195]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1284
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.598 | TNS=-30.089| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fd05649f

Time (s): cpu = 00:04:05 ; elapsed = 00:01:37 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 277 ; free virtual = 17085

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 457
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.207 | TNS=-0.963 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c78718dd

Time (s): cpu = 00:04:43 ; elapsed = 00:01:56 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 325 ; free virtual = 17132

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 384
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.008  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 130e55654

Time (s): cpu = 00:05:11 ; elapsed = 00:02:09 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 288 ; free virtual = 17094
Phase 4 Rip-up And Reroute | Checksum: 130e55654

Time (s): cpu = 00:05:11 ; elapsed = 00:02:10 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 287 ; free virtual = 17093

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 130e55654

Time (s): cpu = 00:05:11 ; elapsed = 00:02:10 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 285 ; free virtual = 17091

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 130e55654

Time (s): cpu = 00:05:11 ; elapsed = 00:02:10 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 282 ; free virtual = 17088
Phase 5 Delay and Skew Optimization | Checksum: 130e55654

Time (s): cpu = 00:05:11 ; elapsed = 00:02:10 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 338 ; free virtual = 17145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e16dcf8

Time (s): cpu = 00:05:30 ; elapsed = 00:02:16 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 310 ; free virtual = 17116
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.139  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b18d52fa

Time (s): cpu = 00:05:30 ; elapsed = 00:02:16 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 304 ; free virtual = 17110
Phase 6 Post Hold Fix | Checksum: 1b18d52fa

Time (s): cpu = 00:05:30 ; elapsed = 00:02:16 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 302 ; free virtual = 17109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.31304 %
  Global Horizontal Routing Utilization  = 7.24704 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14bc8a92e

Time (s): cpu = 00:05:31 ; elapsed = 00:02:16 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 295 ; free virtual = 17102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14bc8a92e

Time (s): cpu = 00:05:31 ; elapsed = 00:02:16 . Memory (MB): peak = 3300.707 ; gain = 148.770 ; free physical = 283 ; free virtual = 17089

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18d315698

Time (s): cpu = 00:05:32 ; elapsed = 00:02:17 . Memory (MB): peak = 3332.723 ; gain = 180.785 ; free physical = 262 ; free virtual = 17072

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.139  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18d315698

Time (s): cpu = 00:05:32 ; elapsed = 00:02:17 . Memory (MB): peak = 3332.723 ; gain = 180.785 ; free physical = 322 ; free virtual = 17131
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:32 ; elapsed = 00:02:17 . Memory (MB): peak = 3332.723 ; gain = 180.785 ; free physical = 378 ; free virtual = 17187

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
273 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:49 ; elapsed = 00:02:23 . Memory (MB): peak = 3332.723 ; gain = 281.039 ; free physical = 370 ; free virtual = 17180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3332.723 ; gain = 0.000 ; free physical = 342 ; free virtual = 17179
INFO: [Common 17-1381] The checkpoint '/home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project3_frame_drc_routed.rpt -pb project3_frame_drc_routed.pb -rpx project3_frame_drc_routed.rpx
Command: report_drc -file project3_frame_drc_routed.rpt -pb project3_frame_drc_routed.pb -rpx project3_frame_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3388.750 ; gain = 56.027 ; free physical = 368 ; free virtual = 17181
INFO: [runtcl-4] Executing : report_methodology -file project3_frame_methodology_drc_routed.rpt -pb project3_frame_methodology_drc_routed.pb -rpx project3_frame_methodology_drc_routed.rpx
Command: report_methodology -file project3_frame_methodology_drc_routed.rpt -pb project3_frame_methodology_drc_routed.pb -rpx project3_frame_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cx872/Documents/vivado_projects/labday3-V2/labday3-V2.runs/impl_1/project3_frame_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:32 ; elapsed = 00:00:16 . Memory (MB): peak = 3388.750 ; gain = 0.000 ; free physical = 313 ; free virtual = 17128
INFO: [runtcl-4] Executing : report_power -file project3_frame_power_routed.rpt -pb project3_frame_power_summary_routed.pb -rpx project3_frame_power_routed.rpx
Command: report_power -file project3_frame_power_routed.rpt -pb project3_frame_power_summary_routed.pb -rpx project3_frame_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
285 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3388.750 ; gain = 0.000 ; free physical = 309 ; free virtual = 17128
INFO: [runtcl-4] Executing : report_route_status -file project3_frame_route_status.rpt -pb project3_frame_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project3_frame_timing_summary_routed.rpt -pb project3_frame_timing_summary_routed.pb -rpx project3_frame_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project3_frame_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project3_frame_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project3_frame_bus_skew_routed.rpt -pb project3_frame_bus_skew_routed.pb -rpx project3_frame_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 14 15:45:35 2021...
